# simple-store

./: .gitignore  README.md
src/Applications/Backoffice/SimpleStore.Applications.Backoffice.WebApp/: Dockerfile  Program.cs  SimpleStore.Applications.Backoffice.WebApp.csproj  appsettings.Development.json
src/Applications/Backoffice/SimpleStore.Applications.Backoffice.WebApp/Controllers/: HomeController.cs
src/Applications/Backoffice/SimpleStore.Applications.Backoffice.WebApp/Models/: ErrorViewModel.cs
src/Applications/Backoffice/SimpleStore.Applications.Backoffice.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Applications/Backoffice/SimpleStore.Applications.Backoffice.WebApp/Properties/: launchSettings.json
src/Applications/Backoffice/SimpleStore.Applications.Backoffice.WebApp/Views/: _ViewImports.cshtml
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/: Config.cs  Dockerfile  HostingExtensions.cs  IdentitySeedingService.cs  Program.cs  SeedData.cs  SimpleStore.Applications.Identity.WebApp.csproj  appsettings.json
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/Data/: ApplicationDbContext.cs
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/Migrations/: 20221020180955_InitialCreate.Designer.cs  20221020180955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/Models/: ApplicationUser.cs
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/Properties/: launchSettings.json
src/Applications/Identity/SimpleStore.Applications.Identity.WebApp/keys/: is-signing-key-DB06EF232BA6BAF546A4FE9EF518CDD3.json
src/Core/SimpleStore.Core.EntityFrameworkCore/: Repository.cs  SimpleStore.Core.EntityFrameworkCore.csproj  UnitOfWork.cs
src/Core/SimpleStore.Core.EntityFrameworkCore/Abstractions/: IRepository.cs  ISeedingService.cs  IUnitOfWork.cs
src/Core/SimpleStore.Core.EntityFrameworkCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Core/SimpleStore.Core.EntityFrameworkCore/Interceptors/: IChangeTrackerInterceptor.cs  TimeTrackableInterceptor.cs
src/Core/SimpleStore.Core.ServiceRegistry.Consul/: SimpleStore.Core.ServiceRegistry.Consul.csproj
src/Core/SimpleStore.Core.ServiceRegistry.Consul/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/SimpleStore.Gateway/: Dockerfile  Program.cs  SimpleStore.Gateway.csproj
src/Gateway/SimpleStore.Gateway/Configuration/: ocelot.basket.json  ocelot.catalog.json  ocelot.global.basket.json  ocelot.global.catalog.json  ocelot.global.json
src/Gateway/SimpleStore.Gateway/Properties/: launchSettings.json
src/Services/Basket/SimpleStore.Services.Basket.API/: Dockerfile  Program.cs  SimpleStore.Services.Basket.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Basket/SimpleStore.Services.Basket.API/Controllers/: BasketController.cs
src/Services/Basket/SimpleStore.Services.Basket.API/Properties/: launchSettings.json
src/Services/Basket/SimpleStore.Services.Basket.Application/: ServiceCollectionExtensions.cs  SimpleStore.Services.Basket.Application.csproj
src/Services/Basket/SimpleStore.Services.Basket.Application/Commands/: CleanBasketCommand.cs  UpdateBasketCommand.cs  UpdateBasketItemCommand.cs
src/Services/Basket/SimpleStore.Services.Basket.Application/Queries/: GetBasketQuery.cs
src/Services/Basket/SimpleStore.Services.Basket.Application/Responses/: CustomerBasketItemResponse.cs  CustomerBasketResponse.cs
src/Services/Catalog/SimpleStore.Services.Catalog.API/: Dockerfile  Program.cs  SimpleStore.Services.Catalog.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/SimpleStore.Services.Catalog.API/Controllers/: BrandsController.cs  CategoriesController.cs  ItemsController.cs  ProductsController.cs
src/Services/Catalog/SimpleStore.Services.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/SimpleStore.Services.Catalog.Application/: ServiceCollectionExtensions.cs  SimpleStore.Services.Catalog.Application.csproj
src/Services/Catalog/SimpleStore.Services.Catalog.Application/Commands/: CreateBrandCommand.cs  CreateCategoryCommand.cs  CreateItemCommand.cs  CreateProductCommand.cs  DeleteBrandCommand.cs  DeleteItemCommand.cs  DeleteProductCommand.cs  UpdateBrandCommand.cs  UpdateItemCommand.cs  UpdateProductCommand.cs
src/Services/Catalog/SimpleStore.Services.Catalog.Application/Queries/: GetBrandsQuery.cs  GetCategoriesQuery.cs  GetItemQuery.cs  GetItemsQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Services/Catalog/SimpleStore.Services.Catalog.Application/Responses/: BrandResponse.cs  CategoryResponse.cs  ItemBrandResponse.cs  ItemResponse.cs  ProductBrandResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs
src/Services/Catalog/SimpleStore.Services.Catalog.Application/Validators/: ValidBrandValidationAttribute.cs
src/Services/Catalog/SimpleStore.Services.Catalog.Repository/: CatalogDbContext.cs  CatalogUnitOfWork.cs  SimpleStore.Services.Catalog.Repository.csproj
src/Services/Catalog/SimpleStore.Services.Catalog.Repository/Entities/: ProductCategory.cs
src/Services/Catalog/SimpleStore.Services.Catalog.Repository/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/SimpleStore.Services.Catalog.Repository/Migrations/: 20221017173643_InitialCreate.Designer.cs  20221017173643_InitialCreate.cs  20221017203910_InitialCreate.Designer.cs  20221017203910_InitialCreate.cs  20221027181157_InitialCreate.Designer.cs  20221027181157_InitialCreate.cs  20221028155101_InitialCreate.Designer.cs  20221028155101_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Ordering/SimpleStore.Services.Ordering.Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  SimpleStore.Services.Ordering.Domain.csproj  Status.cs
(+136 files in other folders)
