<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdc2b501-bd57-43c1-838a-0e26e35b8e8a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.Services.Basket.Application\SimpleStore.Services.Basket.Application.csproj" />
    <ProjectReference Include="..\SimpleStore.Services.Basket.Grpc\SimpleStore.Services.Basket.Grpc.csproj" />
    <ProjectReference Include="..\SimpleStore.Services.Basket.Repository\SimpleStore.Services.Basket.Repository.csproj" />
  </ItemGroup>

</Project>
