<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.7" />
		<PackageReference Include="Consul.AspNetCore" Version="1.6.10.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleStore.Core.ServiceRegistry\SimpleStore.Core.ServiceRegistry.csproj" />
	</ItemGroup>

</Project>
