<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SimpleStore.Core.EntityFrameworkCore.SqlServer\SimpleStore.Core.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Core\SimpleStore.Core.EntityFrameworkCore\SimpleStore.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SimpleStore.Services.Catalog.Domain\SimpleStore.Services.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
